#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:user
spring.datasource.username=EDIK_TEST_GOOD
spring.datasource.password=edik312451
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
